[gd_scene load_steps=11 format=3 uid="uid://do2yw02d6yvik"]

[ext_resource type="Script" path="res://Characters/Player_HUD.gd" id="1_j4cuf"]
[ext_resource type="Texture2D" uid="uid://cld8elwk73p2q" path="res://Assets/Toolbar_tmp.png" id="2_yhdry"]
[ext_resource type="Texture2D" uid="uid://dir4ue0k6fvxs" path="res://Assets/Toolbar_tmp_2.png" id="3_lmpc3"]
[ext_resource type="Texture2D" uid="uid://c3ajeddm6cyvb" path="res://Assets/Wall_tmp.png" id="3_yp23x"]

[sub_resource type="InputEventKey" id="InputEventKey_ax8wc"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_37a0l"]
events = [SubResource("InputEventKey_ax8wc")]

[sub_resource type="InputEventKey" id="InputEventKey_m1vmu"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_kkpbr"]
events = [SubResource("InputEventKey_m1vmu")]

[sub_resource type="InputEventKey" id="InputEventKey_wdvah"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_wpbnv"]
events = [SubResource("InputEventKey_wdvah")]

[node name="Player_HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j4cuf")

[node name="WeaponBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -128.0
offset_right = 196.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(196, 64)

[node name="Light" type="TextureButton" parent="WeaponBar"]
layout_mode = 2
shortcut = SubResource("Shortcut_37a0l")
texture_normal = ExtResource("2_yhdry")
texture_pressed = ExtResource("3_lmpc3")

[node name="Light_Sprite" type="Sprite2D" parent="WeaponBar/Light"]
position = Vector2(64, 64)
texture = ExtResource("3_yp23x")

[node name="Medium" type="TextureButton" parent="WeaponBar"]
layout_mode = 2
shortcut = SubResource("Shortcut_kkpbr")
texture_normal = ExtResource("2_yhdry")
texture_pressed = ExtResource("3_lmpc3")

[node name="Medium_Sprite" type="Sprite2D" parent="WeaponBar/Medium"]
position = Vector2(65.3333, 65.3333)
texture = ExtResource("3_yp23x")

[node name="Heavy" type="TextureButton" parent="WeaponBar"]
layout_mode = 2
shortcut = SubResource("Shortcut_wpbnv")
texture_normal = ExtResource("2_yhdry")
texture_pressed = ExtResource("3_lmpc3")

[node name="Heavy_Sprite" type="Sprite2D" parent="WeaponBar/Heavy"]
position = Vector2(58.6667, 68)
texture = ExtResource("3_yp23x")

[node name="HealthDisplay" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -63.0
offset_right = -12.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
text = "Health"
horizontal_alignment = 2

[node name="HealthAmount" type="Label" parent="HealthDisplay"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = 3.0
offset_bottom = 26.0
grow_horizontal = 0
grow_vertical = 0
text = "100"
horizontal_alignment = 2

[node name="currentWeapon" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -144.0
offset_right = 96.0
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 0
text = "Weapon"
horizontal_alignment = 1

[node name="Magazine" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -188.0
offset_top = -100.0
offset_right = -124.0
offset_bottom = -77.0
grow_horizontal = 0
grow_vertical = 0
text = "0"
horizontal_alignment = 1

[node name="Reserves" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -131.0
offset_top = -100.0
offset_right = -67.0
offset_bottom = -77.0
grow_horizontal = 0
grow_vertical = 0
text = "0"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -76.0
offset_right = -64.0
offset_bottom = -68.0
grow_horizontal = 0
grow_vertical = 0
value = 100.0
show_percentage = false

[connection signal="pressed" from="WeaponBar/Light" to="." method="_on_light_pressed"]
[connection signal="pressed" from="WeaponBar/Medium" to="." method="_on_medium_pressed"]
[connection signal="pressed" from="WeaponBar/Heavy" to="." method="_on_heavy_pressed"]
